# HackatonPOO02

./: HackatonPOO2.sln
HackatonPOO2/: HackatonPOO2.csproj  Program.cs  Teste.txt
HackatonPOO2/Model/: Acessorio.cs  Bolsa.cs  Calca.cs  Camiseta.cs  CarrinhoDeCompras.cs  Categoria.cs  CategoriaProduto.cs  Cliente.cs  Pagamento.cs  Produto.cs  Promocao.cs  Sapato.cs  Venda.cs
HackatonPOO2/Services/: Gerencimaneto.cs
HackatonPOO2/UI/: CarrinhoUI.cs  CategoriaUI.cs  ClienteUI.cs  ProdutoUI.cs  PromocaoUI.cs  VendaUI.cs
