<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Model\Categoria.cs" />
      <Compile Remove="UI\CategoriaUI.cs" />
      <Compile Remove="Services\**" />
      <Compile Remove="Model\Cliente.cs" />
      <Compile Remove="UI\VendaUI.cs" />
      <Compile Remove="UI\ClienteUI.cs" />
      <Compile Remove="Model\Venda.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
    </ItemGroup>

</Project>
